apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: example-local-zfs-pvc-retain
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: example-local-zfs-retain
  resources:
    requests:
      storage: 2Gi
